* {
  padding: 0;
  margin: 0;
}
.layout {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content"
    "sidebar main-content";

  grid-template-rows: 180px 1fr 30px;
  grid-template-columns: 300px 1fr;
}

.sidebar {
  grid-area: sidebar;
}
.header {
  grid-area: header;
}
.main-content {
  grid-area: main-content;
}

/* sidebar styles */
.sidebar {
  display: grid;
  background-color: #0891b2;
  font-size: 1.7rem;
}
.sidebar-header {
  font-weight: bolder;
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
  align-content: space-between;
  margin: 20px;
}

.sidebar a {
  color: white;
  text-decoration: none;
}
.sidebar i {
  padding: 20px;
}

.sidebar ul {
  display: inline-grid;
  list-style-type: none;
  text-align: left;
  align-content: center;
  padding: 20px;
}

.header {
  background-color: white !important;
}
/* header  first row*/

.header > div {
  color: black;
  font-size: 1rem;
}
.first-row {
  display: grid;
  grid-template-areas: "search-icon search-input";
  padding: 20px;
  grid-template-columns: 1fr 3fr 1fr 20px 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.first-row > i {
  display: grid;
  justify-content: right;
  margin-right: 20px;
}

.first-row > .search-icon {
  display: grid;
  grid-area: search-icon;
  justify-items: right;
}
.first-row > .search-input {
  display: grid;
  grid-area: search-input;

  justify-items: right;
}
.search-input{
  border-radius: 10px;
  padding-left: 10px;
  }

/* header second row */

.second-row {
  display: grid;
  grid-template-areas:
    "user-icon welcome-text button-new button-upload "
    "......... ............ button-new button-upload ";
  padding: 20px;
  gap: 20px;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.second-row > .fa-user {
  display: grid;
  grid-area: user-icon;
  justify-content: right;
  font-size: 4rem;
}
.second-row > .welcome-text {
  display: grid;
  /* gap:20px; */
  justify-content: start;
  grid-area: welcome-text;
}

.second-row > .button-new {
  display: grid;
  justify-content: center;
  grid-area: button-new;
}
.second-row > .button-upload {
  display: grid;
  justify-content: center;
  grid-area: button-upload;
}

/* main content  */
.main-content {
  background:#f3f4f6;
  color: black;
}
.main {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  width:40%;
  float: left;

  grid-template-areas:
    "projects-header projects-header"
    "article-1       article-2"
    "article-3       article-4"
    "article-5       article-6";
  grid-gap: 20px;
  margin: 20px;
}
.main > span:nth-child(1) {
  grid-area: projects-header;
  display: grid;
}
.main > .article-1 {
  grid-area: article-1;
  display: grid;
}

.main > .article-2 {
  grid-area: article-2;
  display: grid;
}
.main > .article-3 {
  grid-area: article-3;

  display: grid;
}
.main > .article-4 {
  grid-area: article-4;
  display: grid;
}
.main > .article-5 {
  grid-area: article-5;
  display: grid;
}
.main > .article-6 {
  grid-area: article-6;
  display: grid;
}
/* main your projects section */
.main > article {
  background: white;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.main > span{
  
  font-size: 1.6rem;
}

.main > article img {
  display: grid;
  max-width: 100%;
}
.main > article h3 {
  display: grid;
  font-size: 2vh;
}
.icons {
  display: grid;
  grid-template-columns: 30px 30px 30px;
  justify-content: end;
}
.text > p {
  display: grid;
  text-align: left;
}
.text {
  display: grid;
  font-size: 10px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
}
.main > article:nth-child(1) {
  grid-column: span 2;
}


/* side content*/

.main-side {
  display: grid;
  grid-template-columns:  1fr 1fr3fr;
 


  grid-template-areas:
    ". announcements-header trending-header "
    ". announcements-text trending-text";
  gap:20px;
  margin: 20px;
}
.main-side > span:nth-child(1) {
  grid-area: announcements-header;
  display: grid;
}
.main-side > span:nth-child(2) {
  grid-area: trending-header;
  display: grid;
}
.main-side > .announcements {
  grid-area: announcements-text;
  display: grid;
}
.main-side > .trending {
  grid-area: trending-text;
  display: grid;
}



/* main announcements  and trending  styles*/
.main-side > article {
  background: white;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.main-side > article img {
  display: grid;
  max-width: 100%;
}
.main-side > article h3 {
  display: grid;
  font-size: 2vh;
}
.main-side > span{
  font-size: 1.5rem;
}

.text > p {
  display: grid;
  text-align: left;
}
.text {
  display: grid;
  font-size: 10px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  /* width: 100%; */
}
.main-side > article:nth-child(1) {
  grid-column: span 2;
}



